<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\version_shared.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<Description>该层实现了认证、鉴权、异常捕获、服务组件注册等公共类和中间件。所有微服务WebApi层的共享层，并且都需要依赖该层。</Description>
		<PackageTags>Adnc.Shared.WebApi</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Middleware\SSOAuthenticationMiddleware.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" />
		<!--<PackageReference Include="SkyApm.Diagnostics.MongoDB" Version="1.0.0" />-->
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"   />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client"  />
		<PackageReference Include="AspNetCore.HealthChecks.MySql"   />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb"   />
		<!--<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />-->
		<PackageReference Include="LiteX.HealthChecks.Redis"   />
		<PackageReference Include="prometheus-net.AspNetCore"  />
		<PackageReference Include="prometheus-net.DotNetRuntime"   />
		<PackageReference Include="NLog.Targets.Loki"   />
		<PackageReference Include="NLog.Mongo"  >
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore"  >
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkyAPM.Agent.AspNetCore" >
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.JWT\Adnc.Infra.JWT.csproj" />
		<ProjectReference Include="..\Adnc.Shared.Application.Contracts\Adnc.Shared.Application.Contracts.csproj" />
		<ProjectReference Include="..\Adnc.Shared.Rpc\Adnc.Shared.Rpc.csproj" />
		<ProjectReference Include="..\Adnc.Shared\Adnc.Shared.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Consul\Adnc.Infra.Consul.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.EventBus\Adnc.Infra.EventBus.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Redis.Caching\Adnc.Infra.Redis.Caching.csproj" />
	</ItemGroup>

</Project>