<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />
	
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>该库是`Adnc.Infra.Repository`相关接口SqlSugar的实现，提供数据库CRUD操作,支持分布式事务。</Description>
		<PackageTags>adnc,repository,sqlsugar</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
		<ProjectReference Include="..\Adnc.Infra.IdGenerater\Adnc.Infra.IdGenerater.csproj" />
		<ProjectReference Include="..\Adnc.Infra.IRepository.SqlSugar\Adnc.Infra.IRepository.SqlSugar.csproj" />
	</ItemGroup>
</Project>