<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />
	
	<PropertyGroup>
		<Description>该库封装并扩展了CAP，同时集成了RabbitMq客户端，封装了发布者与订阅者等公共类，能让开发人员更加便捷的调用。</Description>
		<PackageTags>adnc,adnc.infra,adnc.infra.eventbus,eventbus,rabbitmq,cap</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Polly" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="DotNetCore.CAP" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>
	
</Project>