# adnc_sqlsugar

src/ServerApi/: Adnc.sln  Directory.Build.props  Directory.Packages.props  common.props
src/ServerApi/Demo/Cust/Adnc.Demo.Cust.Api/: Adnc.Demo.Cust.Api.csproj  DependencyRegistrar.cs  GlobalUsings.cs  appsettings.Development.json
src/ServerApi/Demo/Maint/Adnc.Demo.Maint.Api/: Adnc.Demo.Maint.Api.csproj  DependencyRegistrar.cs  appsettings.Development.json
src/ServerApi/Demo/Maint/Adnc.Demo.Maint.Application/: Adnc.Demo.Maint.Application.csproj  DependencyRegistrar.cs  GlobalUsings.cs
src/ServerApi/Demo/Maint/Adnc.Demo.Maint.Repository/: Adnc.Demo.Maint.Repository.csproj  EntityInfo.cs  GlobalUsings.cs
src/ServerApi/Demo/Ord/Adnc.Demo.Ord.Api/: Adnc.Demo.Ord.Api.csproj  DependencyRegistrar.cs  appsettings.Development.json
src/ServerApi/Demo/Ord/Adnc.Demo.Ord.Application/: Adnc.Demo.Ord.Application.csproj  DependencyRegistrar.cs  GlobalUsings.cs
src/ServerApi/Demo/Ord/Adnc.Demo.Ord.Domain/: Adnc.Demo.Ord.Domain.csproj  GlobalUsings.cs
src/ServerApi/Demo/Ord/Adnc.Demo.Ord.Migrations/: Adnc.Demo.Ord.Migrations.csproj
src/ServerApi/Demo/Shared/Adnc.Demo.Shared.Rpc.Grpc/: Adnc.Demo.Shared.Rpc.Grpc.csproj
src/ServerApi/Demo/Shared/Adnc.Demo.Shared.Rpc.Http/: Adnc.Demo.Shared.Rpc.Http.csproj
src/ServerApi/Demo/Shared/resources/: appsettings.shared.Development.json
src/ServerApi/Demo/Usr/Adnc.Demo.Usr.Api/: Adnc.Demo.Usr.Api.csproj  DependencyRegistrar.cs  appsettings.Development.json
src/ServerApi/Demo/Usr/Adnc.Demo.Usr.Application/: Adnc.Demo.Usr.Application.csproj  DependencyRegistrar.cs  GlobalUsings.cs  MapperProfile.cs
src/ServerApi/Demo/Usr/Adnc.Demo.Usr.Application.Contracts/: Adnc.Demo.Usr.Application.Contracts.csproj
src/ServerApi/Demo/Usr/Adnc.Demo.Usr.Repository/: Adnc.Demo.Usr.Repository.csproj  EntityInfo.cs  GlobalUsings.cs
src/ServerApi/Demo/Whse/Adnc.Demo.Whse.Api/: Adnc.Demo.Whse.Api.csproj  DependencyRegistrar.cs  appsettings.Development.json
src/ServerApi/Demo/Whse/Adnc.Demo.Whse.Application/: Adnc.Demo.Whse.Application.csproj  (+3 more)
src/ServerApi/Gateways/Adnc.Gateway.Ocelot/: Adnc.Gateway.Ocelot.csproj  Startup.cs
src/ServerApi/Infrastructures/: Adnc.Infra.sln
src/ServerApi/Infrastructures/Adnc.Infra.AutoMapper/: Class1.cs
src/ServerApi/Infrastructures/Adnc.Infra.Consul/: Adnc.Infra.Consul.csproj
src/ServerApi/Infrastructures/Adnc.Infra.Core/: Adnc.Infra.Core.csproj
src/ServerApi/Infrastructures/Adnc.Infra.Dapper/: Adnc.Infra.Repository.Dapper.csproj  GlobalUsings.cs
src/ServerApi/Infrastructures/Adnc.Infra.DataAnnotations/: IdCardAttribute.cs
src/ServerApi/Infrastructures/Adnc.Infra.EfCore/: Adnc.Infra.Repository.EfCore.csproj  GlobalUsings.cs
src/ServerApi/Infrastructures/Adnc.Infra.EfCore.Mysql/: Adnc.Infra.Repository.EfCore.MySql.csproj  GlobalUsings.cs
src/ServerApi/Infrastructures/Adnc.Infra.EfCore.SqlServer/: Adnc.Infra.Repository.EfCore.SqlServer.csproj  GlobalUsings.cs
src/ServerApi/Infrastructures/Adnc.Infra.EventBus/: Adnc.Infra.EventBus.csproj
src/ServerApi/Infrastructures/Adnc.Infra.Helper/: Adnc.Infra.Helper.csproj  InfraHelper.cs
src/ServerApi/Infrastructures/Adnc.Infra.IRepository/: Adnc.Infra.IRepository.csproj
src/ServerApi/Infrastructures/Adnc.Infra.IRepository.EFCore/: Adnc.Infra.IRepository.EFCore.csproj  GlobalUsings.cs
src/ServerApi/Infrastructures/Adnc.Infra.IRepository.Mongo/: Adnc.Infra.IRepository.Mongo.csproj
src/ServerApi/Infrastructures/Adnc.Infra.IRepository.SqlSugar/: Adnc.Infra.IRepository.SqlSugar.csproj  GlobalUsings.cs
src/ServerApi/Infrastructures/Adnc.Infra.IdGenerater/: Adnc.Infra.IdGenerater.csproj
src/ServerApi/Infrastructures/Adnc.Infra.JWT/: Adnc.Infra.JWT.csproj  JWTOptions.cs  OAuthJWTOptions.cs
src/ServerApi/Infrastructures/Adnc.Infra.Mapper/: Adnc.Infra.Mapper.csproj
src/ServerApi/Infrastructures/Adnc.Infra.Mapper.AutoMapper/: Adnc.Infra.Mapper.AutoMapper.csproj  AutoMapperObject.cs  ServiceCollectionExtension.cs
src/ServerApi/Infrastructures/Adnc.Infra.Mapper.Mapster/: Adnc.Infra.Mapper.Mapster.csproj  MapsterObject.cs  ServiceCollectionExtension.cs
src/ServerApi/Infrastructures/Adnc.Infra.Mongo/: Adnc.Infra.Repository.Mongo.csproj  GlobalUsings.cs  MongoContext.cs
src/ServerApi/Infrastructures/Adnc.Infra.Redis/: Adnc.Infra.Redis.csproj
src/ServerApi/Infrastructures/Adnc.Infra.Redis.Caching/: Adnc.Infra.Redis.Caching.csproj
src/ServerApi/Infrastructures/Adnc.Infra.Repository.SqlSugar.SqlServer/: Adnc.Infra.Repository.SqlSugar.SqlServer.csproj  GlobalUsings.cs  SqlServerDbContext.cs
src/ServerApi/Infrastructures/Adnc.Infra.Serilog/: Adnc.Infra.Serilog.csproj  SerilogConfigOptions.cs
src/ServerApi/Infrastructures/Adnc.Infra.SqlSugar/: Adnc.Infra.Repository.SqlSugar.csproj  AdncDbContext.cs  GlobalUsings.cs
src/ServerApi/ServiceShared/Adnc.Shared/: Adnc.Shared.csproj  JwtClaimNames.cs  SystemConsts.cs
src/ServerApi/ServiceShared/Adnc.Shared.Application/: Adnc.Shared.Application.csproj  GlobalUsings.cs
src/ServerApi/ServiceShared/Adnc.Shared.Application.Contracts/: Adnc.Shared.Application.Contracts.csproj
src/ServerApi/ServiceShared/Adnc.Shared.Application.SqlSugar/: Adnc.Shared.Registrar.SqlSugar.csproj  SqlSugarServiceCollectionExtensions.cs
src/ServerApi/ServiceShared/Adnc.Shared.Domain/: Adnc.Shared.Domain.csproj  GlobalUsings.cs
src/ServerApi/ServiceShared/Adnc.Shared.Registrar.EFCore/: Adnc.Shared.Registrar.EFCore.csproj  EFCoreServiceCollectionExtensions.cs
src/ServerApi/ServiceShared/Adnc.Shared.Repository/: AbstracSharedEntityInfo.cs  Adnc.Shared.Repository.EFCore.csproj  Adnc.Shared.Repository.csproj  GlobalUsings.cs
src/ServerApi/ServiceShared/Adnc.Shared.Repository.EFCore/: Adnc.Shared.Repository.EFCore.csproj  GlobalUsings.cs
src/ServerApi/ServiceShared/Adnc.Shared.Repository.Mongo/: Adnc.Shared.Repository.Mongo.csproj  GlobalUsings.cs
src/ServerApi/ServiceShared/Adnc.Shared.Rpc/: Adnc.Shared.Rpc.csproj
src/ServerApi/ServiceShared/Adnc.Shared.WebApi/: Adnc.Shared.WebApi.csproj  GlobalUsings.cs  ServiceInfo.cs
(+148 files in other folders)
