<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Ocelot.Provider.Consul" />
		<PackageReference Include="Ocelot.Provider.Polly" />
		<PackageReference Include="System.Threading" />
		<PackageReference Include="System.Text.Encoding.Extensions" />
		<PackageReference Include="System.Runtime.Handles" />
		<PackageReference Include="System.IO.FileSystem.Primitives" />
		<PackageReference Include="System.Runtime.InteropServices" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Config\ocelot.directjwt.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\ocelot.fabio.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\ocelot.consul.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\ocelot.direct.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\adnc-topics.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Consul\Adnc.Infra.Consul.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.JWT\Adnc.Infra.JWT.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>