<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />
	
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>该工程是在`Adnc.Infra.Repository.EfCore`基础上SqlServer的实现。</Description>
		<PackageTags>adnc,efcore,sqlserver</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.EfCore\Adnc.Infra.Repository.EfCore.csproj" />
	</ItemGroup>
	
</Project>