<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\version_shared.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<Description>该库是提供所有Domain层的公共实现。</Description>
		<PackageTags>Adnc.Shared.Domain</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Adnc.Shared.Repository\Adnc.Shared.Repository.EFCore.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.EventBus\Adnc.Infra.EventBus.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
	</ItemGroup>
	
</Project>