<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Authors>Alpha.Yu</Authors>
		<Product>Adnc</Product>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>9</VersionMinor>
		<VersionPatch>9</VersionPatch>
		<VersionQuality>2</VersionQuality>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionQuality)</VersionPrefix>
	</PropertyGroup>
</Project>