<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="6.14.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.151" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="MySqlConnector" Version="2.1.2" />
    <PackageVersion Include="DotNetCore.CAP" Version="6.2.1" />
    <PackageVersion Include="DotNetCore.CAP.MySql" Version="6.2.1" />
    <PackageVersion Include="DotNetCore.CAP.SqlServer" Version="6.2.1" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Consul" Version="1.6.10.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="Mapster" Version="7.3.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.48" />
    <PackageVersion Include="protobuf-net" Version="3.1.17" />
    <PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageVersion Include="FluentValidation" Version="11.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageVersion Include="SkyAPM.Diagnostics.CAP" Version="1.3.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <!--<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />-->
    <PackageVersion Include="LiteX.HealthChecks.Redis" Version="3.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.2.4" />
    <PackageVersion Include="NLog.Targets.Loki" Version="1.4.4" />
    <PackageVersion Include="NLog.Mongo" Version="4.6.0.191" TreatAsUsed="true" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.0.0" TreatAsUsed="true" />
    <PackageVersion Include="SkyAPM.Agent.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageVersion Include="Ocelot.Provider.Consul" Version="18.0.0" />
    <PackageVersion Include="Ocelot.Provider.Polly" Version="18.0.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageVersion>
    <PackageVersion Include="Google.Protobuf" Version="3.21.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
  </ItemGroup>
</Project>