<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>该工程是在`Adnc.Infra.Repository.SqlSugar`基础上SqlServer的实现。</Description>
		<PackageTags>adnc,repository,sqlsugar,sqlserver</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
		<ProjectReference Include="..\Adnc.Infra.SqlSugar\Adnc.Infra.Repository.SqlSugar.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.SqlServer" />
	</ItemGroup>

</Project>
