<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\version_shared.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<Description>该层定义了仓储层基类。</Description>
		<PackageTags>Adnc.Shared.Repository</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.IRepository.EFCore\Adnc.Infra.IRepository.EFCore.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.IRepository.Mongo\Adnc.Infra.IRepository.Mongo.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.IRepository.SqlSugar\Adnc.Infra.IRepository.SqlSugar.csproj" />
		<ProjectReference Include="..\Adnc.Shared\Adnc.Shared.csproj" />
	</ItemGroup>

</Project>
