<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\nuget.props" />
	<Import Project="..\..\version_shared.props" />
	
	<PropertyGroup>
		<Description>该层用来声明Rpc层公用类。</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Shared\Adnc.Shared.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
	</ItemGroup>

</Project>