<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\version_shared.props" />

	<PropertyGroup>
		<Description>该层用来定义Refit客户端(接口)，不需要发布的到Nuget。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
		<ProjectReference Include="..\..\..\Infrastructures\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
		<ProjectReference Include="..\..\..\ServiceShared\Adnc.Shared\Adnc.Shared.csproj" />
		<ProjectReference Include="..\..\..\ServiceShared\Adnc.Shared.Rpc\Adnc.Shared.Rpc.csproj" />
	</ItemGroup>

</Project>