<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />
	
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>该库是`Adnc.Infra.Repository`相关接口Mongodb的实现，提供数据库CRUD操作。</Description>
		<PackageTags>adnc,repository,mongo</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
		<ProjectReference Include="..\Adnc.Infra.IRepository.Mongo\Adnc.Infra.IRepository.Mongo.csproj" />
	</ItemGroup>
</Project>