<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>该工程定义了Entity对象的基类、UnitOfWork接口、仓储接口。</Description>
		<PackageTags>adnc,repository</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adnc.Infra.IRepository\Adnc.Infra.IRepository.csproj" />
	</ItemGroup>
</Project>