<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />
	
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>该库是在`Adnc.Infra.Repository.EfCore`基础上Mysql的实现。</Description>
		<PackageTags>adnc,efcore,pomelo</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="SqlGenerator\**" />
		<EmbeddedResource Remove="SqlGenerator\**" />
		<None Remove="SqlGenerator\**" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="AdncInfraEfCoreModule.cs" />
		<Compile Remove="DbContextFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.EfCore\Adnc.Infra.Repository.EfCore.csproj" />
	</ItemGroup>
	
</Project>