<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\..\version_service.props" />
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Adnc.Demo.Ord.Api\bin\$(Configuration)</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructures\Adnc.Infra.EfCore.MySql\Adnc.Infra.Repository.EfCore.MySql.csproj" />
	</ItemGroup>
	
</Project>