<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\version_shared.props" />
	<Import Project="..\..\nuget.props" />

	<PropertyGroup>
		<Description>该库是提供所有Apllication层的公共实现。</Description>
		<PackageTags>Adnc.Shared.Application</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="SkyAPM.Diagnostics.CAP" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Grpc.Net.ClientFactory" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Shared.Application.Contracts\Adnc.Shared.Application.Contracts.csproj" />
		<ProjectReference Include="..\Adnc.Shared.Repository\Adnc.Shared.Repository.EFCore.csproj" />
		<ProjectReference Include="..\Adnc.Shared.Rpc\Adnc.Shared.Rpc.csproj" />
		<ProjectReference Include="..\Adnc.Shared\Adnc.Shared.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Consul\Adnc.Infra.Consul.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Dapper\Adnc.Infra.Repository.Dapper.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.EventBus\Adnc.Infra.EventBus.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Helper\Adnc.Infra.Helper.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.IdGenerater\Adnc.Infra.IdGenerater.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Mapper\Adnc.Infra.Mapper.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Mongo\Adnc.Infra.Repository.Mongo.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Adnc.Infra.Redis.Caching\Adnc.Infra.Redis.Caching.csproj" />
	</ItemGroup>
</Project>