<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\version_infra.props" />
	<Import Project="..\..\nuget.props" />

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.MongoDB" />
		<PackageReference Include="Serilog.Sinks.Seq"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infra.Core\Adnc.Infra.Core.csproj" />
	</ItemGroup>

</Project>
